<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/add_item_menu_id"
    android:title="Add Movie" />
<item
    android:id="@+id/remove_last_menu_id"
    android:title="Remove Last Movie" />

<item
    android:id="@+id/clear_fields_menu_id"
    android:title="Remove All Movies" />
</menu>